<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style>
        div{
            width: auto;
            height: auto;
            background-color: darkred;
            color: beige;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <p>Lago Almoco Casa Depois Assim<br>Solidao paredes do Almoco</p>
    <p>ksdks kskkdkdkkd</p>
    <hr>
    <div>
        <p>esta e uma caixa</p>
        <span>obaaa</span>
    </div>
</body>
</html>